# Generated by Django 3.2 on 2021-05-08 22:26

import django.db.models.deletion
from django.db import migrations, models


def forwards_func(apps, schema_editor):
    SupportChatParameter = apps.get_model("support_chat", "SupportChatParameter")
    PreparedAnswer = apps.get_model("support_chat", "PreparedAnswer")
    Site = apps.get_model("sites", "Site")
    db_alias = schema_editor.connection.alias

    if SupportChatParameter.objects.using(db_alias).exists() or PreparedAnswer.objects.using(db_alias).exists():
        tenant = Site.objects.using(db_alias).get_or_create(domain="example.org", defaults={"name": "example.org"})[0]
        SupportChatParameter.objects.using(db_alias).all().update(tenant=tenant)
        PreparedAnswer.objects.using(db_alias).all().update(tenant=tenant)


class Migration(migrations.Migration):
    dependencies = [
        ("sites", "0002_alter_domain_unique"),
        ("support_chat", "0004_preparedanswer"),
    ]

    operations = [
        migrations.AddField(
            model_name="preparedanswer",
            name="tenant",
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to="sites.site"),
        ),
        migrations.AddField(
            model_name="supportchatparameter",
            name="tenant",
            field=models.OneToOneField(null=True, on_delete=django.db.models.deletion.CASCADE, to="sites.site"),
        ),
        migrations.AlterField(
            model_name="preparedanswer",
            name="id",
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID"),
        ),
        migrations.AlterField(
            model_name="supportchatparameter",
            name="id",
            field=models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID"),
        ),
        migrations.RunPython(forwards_func, migrations.RunPython.noop),
        migrations.AlterField(
            model_name="preparedanswer",
            name="tenant",
            field=models.ForeignKey(null=False, on_delete=django.db.models.deletion.CASCADE, to="sites.site"),
        ),
        migrations.AlterField(
            model_name="supportchatparameter",
            name="tenant",
            field=models.OneToOneField(null=False, on_delete=django.db.models.deletion.CASCADE, to="sites.site"),
        ),
    ]
