# Generated by Django 3.2.4 on 2021-06-05 03:27

import core.models
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ("core", "0022_generalparameter_enable_recordings"),
    ]

    operations = [
        migrations.AlterModelManagers(
            name="user",
            managers=[
                ("objects", core.models.UserManager()),
            ],
        ),
    ]
